C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex05.UI.exe
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex05.UI.deps.json
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex05.UI.runtimeconfig.json
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex05.UI.dll
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex05.UI.pdb
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex02_Othello.exe
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex02_Othello.pdb
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\bin\Debug\net7.0-windows\Ex02_Othello.exe.config
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.csproj.AssemblyReference.cache
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.GameForm.resources
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.MainScreen.resources
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.csproj.GenerateResource.cache
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.AssemblyInfoInputs.cache
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.AssemblyInfo.cs
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.csproj.CoreCompileInputs.cache
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.csproj.CopyComplete
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.dll
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\refint\Ex05.UI.dll
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.pdb
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\Ex05.UI.genruntimeconfig.cache
C:\Users\Or Jerbi\Downloads\A23 Ex05 MaorAharon 208253625 OrJerbi 318851177\Ex05.UI\obj\Debug\net7.0-windows\ref\Ex05.UI.dll
